
export GITLAB_HOST='gitlab.yourdomain.org'
export GITLAB_SMTP_USER_NAME='git@yourdomain.org'
export VOLUME_NAME='slave01'

## UNUSED FOR NOW
# GITLAB_VERSION='10.8.4-ce.0'
# GITLAB_SMTP_DOMAIN='yourdomain.org'
# GITLAB_SMTP_ADDRESS='mail.yourdomain.org'
