
DO_NODE_NAME='master01'

# Europe
DO_NODE_REGION='lon1'

# How much are you willing to pay?
DO_NODE_SIZE='s-1vcpu-2gb'
# DO_NODE_SIZE='s-2vcpu-4gb'

# Image from application: Docker 17.12.0~ce on Ubuntu 16.04
DO_NODE_IMAGE='30970148'
