
############## NODE
DO_NODE_NAME='master01'
DO_NODE_SIZE='s-1vcpu-2gb'
# DO_NODE_SIZE='s-2vcpu-4gb'
DO_NODE_REGION='lon1'
# Image from application: Docker 17.12.0~ce on Ubuntu 16.04
DO_NODE_IMAGE='30970148'

############## VOLUME
DO_VOLUME_NAME='master'
DO_VOLUME_SIZE='10GB'
DO_VOLUME_TYPE='xfs'

############## FIREWALL
DO_FW_SSH_NAME='fwssh'
DO_FW_SSH_PORTS=22
DO_FW_WEB_NAME='fwweb'
# DO_FW_WEB_PORTS='80 443'
DO_FW_WEB_PORTS=80
